<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title and SEO -->
    <title>Проект Юнит - таск менеджмент</title>
    <meta name="description" content="Описание страницы" />
    <meta name="keywords" content="ключевые слова, фразы" />

    <!-- Styles -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">

    <!-- Open Graph -->
    <!-- <meta property="og:url" content="https://webcademy.ru/" /> -->
    <!-- <meta property="og:type" content="website" />
    <meta property="og:title" content="Туристическое агентство Форест Тревел" />
    <meta property="og:description" content="Турпоходы по дикой природе" />
    <meta property="og:image" content="./img/opengraph.jpg" /> -->

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#1a60cf">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="wrapper">
        <!--header-->
        <header class="header">
            <div class="header__inner">

                <div class="header__buttons">
                    <button class="button-nav" type="button">
                        <img class="button-nav__img" src="./images/header/burger.svg" alt="Навигация">
                    </button>
                    <button class="button-nav" type="button">
                        <img class="button-nav__img" src="./images/header/search.svg" alt="Поиск">
                    </button>
                </div>


                <div class="container header__content">
                    <h1 class="header__title">Юнит</h1>
                    <div class="header__descr">
                        <p>
                            Управляй задачами и проектами из любой точки вместе с ЮНИТ.
                            Дома. На работе. В дороге. Онлайн. Оффлайн.
                        </p>
                    </div>

                    <form class="header__form">

                        <input class="input header__form-input" type="text" placeholder="Ваше имя">

                        <input class="input header__form-input" type="email" placeholder="Email">

                        <button class="button" type="submit">начать триал</button>
                    </form>
                </div>

                <div class="header__scroll">
                    <a href="#functional">
                        <img src="./images/header/scroll-header.svg" alt="Прокрутить вниз">
                    </a>
                </div>
            </div>
        </header>
        <!-- //header-->

        <main class="main">

            <!--section functional-->
            <section class="functional" id="functional">
                <div class="container">
                    <header class="functional__header">
                        <h2 class="functional__title title">функционал</h2>
                        <h3 class="subtitle">
                            Получайте больше
                        </h3>
                    </header>
                    <ul class="functional__row">
                        <li class="functional__item">
                            <div class="card">
                                <img class="card__img" src="./images/icons/file-check-alt.svg" alt="Иконка документа">
                                <h4 class="card__title">
                                    Создан для управления
                                </h4>
                                <div class="card__descr">
                                    <p>
                                        Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка
                                        отталкивает рейтинг.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="functional__item">
                            <div class="card">
                                <img class="card__img" src="./images/icons/microphone.svg" alt="Иконка документа">
                                <h4 class="card__title">
                                    Голосовое управление
                                </h4>
                                <div class="card__descr">
                                    <p>
                                        Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка
                                        отталкивает рейтинг.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="functional__item">
                            <div class="card">
                                <img class="card__img" src="./images/icons/money.svg" alt="Иконка документа">
                                <h4 class="card__title">
                                    Контроль бюджета
                                </h4>
                                <div class="card__descr">
                                    <p>
                                        Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка
                                        отталкивает рейтинг.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="functional__item">
                            <div class="card">
                                <img class="card__img" src="./images/icons/chart-pie-alt.svg" alt="Иконка документа">
                                <h4 class="card__title">
                                    Статистика и графики
                                </h4>
                                <div class="card__descr">
                                    <p>
                                        Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка
                                        отталкивает рейтинг.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- //section functional-->

            <!--block cta-->
            <div class="cta">
                <div class="container">
                    <div class="cta__content">
                        <p class="cta__title">
                            Начните использовать <span>ЮНИТ</span> уже сегодня.
                        </p>

                        <a class="link" href="#price">подключить</a>
                    </div>
                </div>
            </div>
            <!-- //block cta-->

            <!--section tasks-->
            <section class="tasks">
                <div class="container">
                    <div class="tasks__row">
                        <div class="tasks__content">
                            <header class="tasks__header">
                                <h2 class="tasks__title title">
                                    гибкое управление
                                </h2>

                                <h3 class="subtitle">
                                    Задачи и подзадачи
                                </h3>
                            </header>
                            <div class="tasks__text">
                                <p>
                                    Тактика выстраивания отношений с коммерчекими агентами, вопреки мнению П.Друкера,
                                    искажает продвигаемый отраслевой стандарт. Стратегический рыночный план традиционно
                                    масштабирует комплексный имидж. Спонсорство развивает формат события.
                                </p>
                            </div>
                        </div>
                        <div class="tasks__image">
                            <img src="./images/iphone.jpg" alt="картинка айфона">
                        </div>
                    </div>

                </div>
            </section>
            <!-- //section tasks-->

            <!-- section focus-->
            <section class="focus">
                <div class="container">
                    <div class="focus__row">
                        <div class="focus__content">
                            <header class="focus__header">
                                <h2 class="focus__title title">
                                    всегда в фокусе
                                </h2>

                                <h3 class="subtitle">
                                    Множественные приоритеты
                                </h3>
                            </header>
                            <div class="focus__text">
                                <p>
                                    Потребление существенно продуцирует рыночный традиционный канал. В соответствии с
                                    законом Ципфа, маркетинг основан на тщательном анализе данных. Наряду с этим,
                                    целевой трафик конкурентоспособен.
                                </p>
                            </div>
                        </div>
                        <div class="focus__image">
                            <img src="./images/ipad.jpg" alt="картинка айпада">
                        </div>
                    </div>
                </div>
            </section>
            <!-- //section focus-->

            <!--section prices-->
            <section class="price" id="price">
                <div class="container">
                    <div class="price__inner">
                        <header class="price__header">
                            <h2 class="price__title title">цены</h2>
                            <span class="price__subtitle subtitle">
                                Выберите подходящий план
                            </span>
                        </header>

                        <ul class="price__list">
                            <li class="price__item">
                                <div class="price__package package">
                                    <div class="package__header">
                                        <h4 class="package__title">
                                            базовый
                                        </h4>
                                        <span class="package__price">15</span>
                                        <span class="package__period">
                                            $/мес
                                        </span>
                                    </div>
                                    <ul class="package__items">
                                        <li class="package__item">
                                            10 проектов
                                        </li>
                                        <li class="package__item">
                                            5 участников
                                        </li>
                                        <li class="package__item">
                                            ∞ количество задач
                                        </li>
                                        <li class="package__item">
                                            5 GB медиа хранилище
                                        </li>
                                        <li class="package__item">
                                            Поддержка по Email
                                        </li>
                                    </ul>
                                    <div class="package__button">
                                        <button class="button-outline">
                                            выбрать
                                        </button>
                                    </div>
                                </div>
                            </li>

                            <li class="price__item">
                                <div class="price__package package package--active">
                                    <div class="package__header">
                                        <h4 class="package__title">
                                            стандарт
                                        </h4>
                                        <span class="package__price">65</span>
                                        <span class="package__period">
                                            $/мес
                                        </span>
                                    </div>
                                    <ul class="package__items">
                                        <li class="package__item">
                                            50 проектов
                                        </li>
                                        <li class="package__item">
                                            10 участников
                                        </li>
                                        <li class="package__item">
                                            ∞ количество задач
                                        </li>
                                        <li class="package__item">
                                            25 GB медиа хранилище
                                        </li>
                                        <li class="package__item">
                                            Поддержка по Email
                                        </li>
                                    </ul>
                                    <div class="package__button">
                                        <button class="button-outline">
                                            выбрать
                                        </button>
                                    </div>
                                </div>
                            </li>

                            <li class="price__item">
                                <div class="price__package package">
                                    <div class="package__header">
                                        <h4 class="package__title">
                                            премиум
                                        </h4>
                                        <span class="package__price">125</span>
                                        <span class="package__period">
                                            $/мес
                                        </span>
                                    </div>
                                    <ul class="package__items">
                                        <li class="package__item">
                                            100 проектов
                                        </li>
                                        <li class="package__item">
                                            30 участников
                                        </li>
                                        <li class="package__item">
                                            ∞ количество задач
                                        </li>
                                        <li class="package__item">
                                            50 GB медиа хранилище
                                        </li>
                                        <li class="package__item">
                                            Поддержка по Email
                                        </li>
                                    </ul>
                                    <div class="package__button">
                                        <button class="button-outline">
                                            выбрать
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>

                </div>
            </section>
            <!-- //section prices-->

            <!-- section clients-->
            <section class="clients">
                <div class="container">
                    <header class="clients__header">
                        <h2 class="clients__title title">наши клиенты</h2>
                        <h3 class="subtitle">
                            Что говорят пользователи
                        </h3>
                    </header>

                    <div class="clients__slider">

                        <!--slider-->
                        <div class="slider">

                            <button class="slider__arrow slider__arrow--left">
                                <img src="./images/icons/arrow-left.svg" alt="Назад">
                            </button>
                            <button class="slider__arrow slider__arrow--right">
                                <img src="./images/icons/arrow-right.svg" alt="Вперед">
                            </button>

                            <div class="slider__pagination">
                                <button class="slider__pagination-item"></button>
                                <button class="slider__pagination-item active"></button>
                                <button class="slider__pagination-item"></button>
                                <button class="slider__pagination-item"></button>
                                <button class="slider__pagination-item"></button>
                            </div>

                            <!--slider item-->
                            <div class="slider__item">
                                <div class="slider__text">
                                    <p>
                                        Это потрясающее приложение которое помогло мне завершить все мои дела, и сделать
                                        дипломный проект раньше срока.
                                    </p>
                                </div>
                                <div class="slider__author">
                                    <div class="slider__avatar">
                                        <img src="./images/reviews/1.jpg" alt="фотография Николай Остапов">
                                    </div>
                                    <div class="slider__name">
                                        <span class="slider__job">
                                            Фрилансер
                                        </span>
                                        Николай Остапов
                                    </div>
                                </div>
                            </div>
                            <!--slider item-->
                        </div>
                        <!-- //slider-->
                    </div>
                </div>
            </section>
            <!-- //section clients-->
        </main>

        <footer class="footer">
            <div class="container">

                <div class="footer__row">
                    <nav class="footer__nav">
                        <a class="footer__nav-link" href="#">о нас</a>
                        <a class="footer__nav-link" href="#">блог</a>
                        <a class="footer__nav-link" href="#">контакты</a>
                    </nav>
                    <div class="footer__socials">
                        <a class="footer__socials-link" href="#">
                            <img src="./images/socials/twitter.svg" alt="">
                        </a>
                        <a class="footer__socials-link" href="#">
                            <img src="./images/socials/facebook-f.svg" alt="">
                        </a>
                        <a class="footer__socials-link" href="#">
                            <img src="./images/socials/instagram.svg" alt="">
                        </a>
                        <a class="footer__socials-link" href="#">
                            <img src="./images/socials/vk.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer__copyright">
                    Копирайт © 2019 ЮНИТ. Все права защищены.
                </div>

            </div>
        </footer>
    </div>

</body>

</html>