html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 2;
    color: #808080;
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.wrapper>* {
    /* sticky footer */
    flex-shrink: 0;
}

.footer {
    /* sticky footer */
    margin-top: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.none {
    display: none !important;
}

.title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--accent);

    /* Tablet */
    @media (max-width: 899px) {
        font-size: 14px;
    }

}

.subtitle {
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
    color: var(--title-color);

    /* Tablet */
    @media (max-width: 1199px) {
        font-size: 38px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        font-size: 30px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        font-size: 26px;
    }
}