html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

ul,
ol {
    padding: 0;
}

ul {
    list-style: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input,
textarea,
button,
select {
    padding: 0;
    margin: 0;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    letter-spacing: inherit;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

button,
label {
    cursor: pointer;
}

fieldset {
    border: none;
}

legend {
    display: block;
    border: none;
}