.button-outline {
    padding: 0px 40px;
    height: 60px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 800;
    background-color: transparent;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transition: color 0.2s ease-in, background-color 0.2s ease-in;

    &:hover {
        background-color: #fff;
        color: #000;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}