.button,
.link {
    padding: 0px 40px;
    height: 60px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 800;
    background-color: #00C470;
    color: #fff;
    border-radius: 30px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transition: color 0.2s ease-in, background-color 0.2s ease-in;

    &:hover {
        background-color: #fff;
        color: #000;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

.link {
    display: inline-block;
    padding: 21px 40px;
}