.input {
    display: block;
    padding: 0 30px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 30px;

    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #fff;

    &::placeholder {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #fff;
    }


    /* Mobile */
    @media (max-width: 899px) {
        padding: 0 30px 0 46px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 0 30px 0 37px;
    }
}