.package {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    text-align: center;

    &--active {
        background-color: rgba(48, 79, 254, 0.95);
    }
}

.package.package--active .button-outline {
    background-color: #fff;
    color: #000;
    border: none;
}

.package.package--active .package__title {
    color: #fff;
}

.package.package--active .package__period {
    background-color: rgba(0, 0, 0, 0.1);
}

.package__header {
    padding: 0 15px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.package__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #B2B2B2;
}

.package__price {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 80px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.package__period {
    padding: 6px 15px;
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    color: #FFFFFF;
}

.package__items {
    padding: 40px 15px 58px;
}

.package__item {
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: #FFFFFF;
}

.package__item:last-child {
    margin-bottom: 0;
}

.package__button {
    margin-top: auto;
}