.clients {
    padding: 80px 0 93px;

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 50px 0 64px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        padding: 50px 0 60px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 40px 0 50px;
    }
}

.clients__header {
    margin-bottom: 60px;
    text-align: center;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 50px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 40px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 30px;
    }
}

.clients__title {
    margin-bottom: 40px;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 30px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;
    }
}

.clients__slider {
    margin: 0 auto;
    width: 770px;

    /* Tablet */
    @media (max-width: 1199px) {
        width: 720px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        width: 380px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        width: 100%;
    }
}