.cta {
    position: relative;
    padding: 83px 0 84px;
    background-image: url('./../images/mini-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::before {
        @extend %overlay;
    }
}

.cta__content {
    position: relative;
    text-align: center;
    z-index: 2;
}

.cta__title {
    margin-bottom: 40px;
    font-size: 22px;
    line-height: 1;
    text-align: center;
    color: #FFFFFF;

    span {
        font-weight: 700;
        text-transform: uppercase;
    }
}