.cta {
    position: relative;
    padding: 83px 0 84px;
    background-image: url('./../images/cta/mini-bg-1600.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::before {
        @extend %overlay;
    }

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 40px 0 40px;
        background-image: url('./../images/cta/mini-bg-900.jpg');
    }

    /* Mobile */
    @media (max-width: 899px) {
        background-image: url('./../images/cta/mini-bg-600.jpg');
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        background-image: url('./../images/cta/mini-bg-320.jpg');
    }
}

.cta__content {
    position: relative;
    text-align: center;
    z-index: 2;
}

.cta__title {
    margin-bottom: 40px;
    font-size: 22px;
    line-height: 1;
    text-align: center;
    color: #FFFFFF;

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 30px;
        font-size: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 20px;
        font-size: 18px;
    }

    span {
        font-weight: 700;
        text-transform: uppercase;
    }
}