.focus {
    padding: 80px 0 40px;
    overflow-x: hidden;

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 50px 0 20px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        padding: 50px 0 0;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 40px 0 40px;
    }
}

.focus__row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row-reverse;

    /* Mobile */
    @media (max-width: 899px) {
        flex-direction: row;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        flex-direction: column-reverse;
    }
}

.focus__row>* {
    flex-shrink: 0;
}

.focus__content {
    padding-top: 28px;
    width: 470px;

    /* Tablet */
    @media (max-width: 1199px) {
        padding-top: 15px;
        width: 420px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        width: 370px;
        padding-top: 0;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        text-align: center;
        width: 100%;
        padding-top: 10px;
    }
}

.focus__header {
    margin-bottom: 30px;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 20px;
    }
}

.focus__title {
    margin-bottom: 30px;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;
    }
}

.focus__text {
    width: 400px;
    line-height: 2.1;

    /* Tablet */
    @media (max-width: 1199px) {
        width: 100%;
        max-width: 420px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        line-height: 1.7;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        width: 100%;
        max-width: 290px;
        text-align: center;
    }
}

.focus__image {
    width: 570px;

    /* Tablet */
    @media (max-width: 1199px) {
        width: 420px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        width: 170px;

        img {
            width: 415px;
            height: auto;
            max-width: unset;
        }
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        width: 100%;

        img {
            width: 100%;
            max-width: 100%;
        }
    }
}