.footer {
    padding: 70px 0;
    background-color: #1A1A1A;

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 60px 0;
    }

    /* Mobile */
    @media (max-width: 899px) {
        padding: 45px 0;
    }
}

.footer__row {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 36px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        flex-direction: column;
        margin-bottom: 26px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 40px;
    }
}

.footer__nav {
    margin-right: 50px;

    /* Mobile */
    @media (max-width: 899px) {
        margin-right: 0;
        margin-bottom: 22px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
}

.footer__nav-link {
    margin-right: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #fff;
    transition: color 0.2s ease-in;

    &:hover {
        color: #15D784;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-right: 42px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.footer__nav-link:last-child {
    margin-right: 0;

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 0;
    }
}


.footer__socials {
    display: flex;
}

.footer__socials-link {
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: rgba(196, 196, 196, 0.1);
    border-radius: 50%;
    transition: background-color 0.2s ease-in;

    &:hover {
        background-color: #00C470;
    }


    /* Mobile XS */
    @media (max-width: 599px) {
        margin-right: 20px;
    }
}

.footer__socials-link:last-child {
    margin-right: 0;
}

.footer__copyright {
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
    line-height: 1.5;

    /* Mobile XS */
    @media (max-width: 599px) {
        margin: 0 auto;
        max-width: 200px;
    }
}