.functional {
    padding: 80px 0;

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 50px 0;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 40px 0;
    }
}

.functional__header {
    margin-bottom: 70px;
    text-align: center;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 60px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 40px;
    }
}

.functional__title {
    margin-bottom: 40px;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 30px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;
    }
}

.functional__row {
    display: flex;
    // justify-content: center;
    flex-wrap: wrap;
    margin: 0 -15px;

    // /* Mobile */
    @media (max-width: 899px) {
        margin-top: -30px;
    }

    // /* Mobile XS */
    @media (max-width: 599px) {
        margin-top: -40px;
        flex-direction: column;
        align-items: center;
    }
}

.functional__item {
    display: flex;
    padding: 0 15px;
}