.header {
    position: relative;
    // height: 870px;
    background-image: url('./../images/header/header-bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &::before {
        @extend %overlay;
    }

    /* Tablet */
    @media (max-width: 1199px) {
        background-image: url('./../images/header/header-bg-900.jpg');
    }

    /* Mobile */
    @media (max-width: 899px) {
        background-image: url('./../images/header/header-bg-600.jpg');
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        background-image: url('./../images/header/header-bg-320.jpg');
    }

    &__inner {
        padding: 60px 0 100px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        color: #fff;
        z-index: 2;

        /* Tablet */
        @media (max-width: 1199px) {
            padding: 60px 0 50px;
        }

        /* Mobile */
        @media (max-width: 899px) {
            padding: 20px 0 50px;
        }

        /* Mobile XS */
        @media (max-width: 599px) {
            padding: 20px 0 40px;
        }
    }

    &__buttons {
        width: 1200px;
        padding: 0 15px;
        margin-bottom: 140px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        /* Tablet */
        @media (max-width: 1199px) {
            margin-bottom: 100px;
            max-width: 100%;
            width: 100%;
        }

        /* Mobile */
        @media (max-width: 899px) {
            margin-bottom: 30px;
        }

        /* Mobile XS */
        @media (max-width: 599px) {}
    }

    &__content {
        margin-bottom: 148px;
        text-align: center;
        color: #fff;

        /* Tablet */
        @media (max-width: 1199px) {
            margin-bottom: 129px;
        }

        /* Mobile */
        @media (max-width: 899px) {
            margin-bottom: 80px;
        }

        /* Mobile XS */
        @media (max-width: 599px) {
            margin-bottom: 50px;
        }
    }

    &__title {
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 96px;
        line-height: 1;
        text-transform: uppercase;

        /* Tablet */
        @media (max-width: 1199px) {
            margin-bottom: 35px;
            font-size: 84px;
        }

        /* Mobile */
        @media (max-width: 899px) {
            margin-bottom: 30px;
            font-size: 70px;
        }
    }

    &__descr {
        margin: 0 auto 70px;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.2;
        max-width: 730px;

        @media (max-width: 1199px) {
            margin: 0 auto 50px;
            font-size: 18px;
        }

        /* Mobile */
        @media (max-width: 899px) {
            font-size: 16px;
            max-width: 430px;
            line-height: 1.25;
        }

        /* Mobile XS */
        @media (max-width: 599px) {
            margin: 0 auto 30px;
        }

        p {
            margin-bottom: 15px;
        }
    }

    &__form {
        display: flex;
        justify-content: center;


        /* Mobile */
        @media (max-width: 899px) {
            margin: 0 auto;
            max-width: 370px;
            flex-direction: column;
            align-items: stretch;
        }

        /* Mobile XS */
        @media (max-width: 599px) {
            width: 100%;
        }

        .input {
            margin-right: 20px;

            /* Mobile */
            @media (max-width: 899px) {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    }

    &__form-input {
        width: 240px;

        @media (max-width: 899px) {
            width: 100%;
        }
    }
}