.tasks {
    padding: 80px 0 40px;
    border-bottom: 1px solid #e1e1e1;

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 50px 0 20px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        padding: 50px 0 10px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 40px 0 40px;
    }
}

.tasks__row {
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1199px) {
        padding: 0 0 0 75px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        flex-direction: row-reverse;
        padding: 0;
        align-items: flex-start;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        flex-direction: column-reverse;
    }
}

.tasks__row>* {
    flex-shrink: 0;
}

.tasks__content {
    width: 570px;

    /* Tablet */
    @media (max-width: 1199px) {
        width: 495px;
        margin-top: -15px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        width: 270px;
        margin-top: 0;
        padding-top: 6px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        width: 100%;
        padding-top: 0;
        margin-top: -5px;
        text-align: center;
    }
}

.tasks__header {
    margin-bottom: 35px;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 20px;
    }
}

.tasks__title {
    margin-bottom: 30px;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;
    }
}

.tasks__text {
    width: 400px;
    line-height: 2.1;

    /* Tablet */
    @media (max-width: 1199px) {
        width: 100%;
        max-width: 420px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        max-width: 270px;
        line-height: 1.7;
    }


    /* Mobile XS */
    @media (max-width: 599px) {
        width: 290px;
        max-width: 100%;
        text-align: center;
    }
}

.tasks__image {
    width: 356px;

    /* Tablet */
    @media (max-width: 1199px) {
        width: 265px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        width: 270px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;
        width: 100%;
        text-align: center;

        img {
            width: 270px;
            margin: 0 auto;
        }
    }
}